
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alfonso Miranda Castro</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
    html { 
  		/*background: url(background.jpg) no-repeat center center fixed; */
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  background-color: #FFFFFF
	}
  	body {
  		width:80%;
  		padding: 40px;
  		font-family: 'Helvetica-Light', 'Arial';
  		font-size: 24px;
  		line-height: 38px;
  		color: #292f33;
  		-webkit-font-smoothing:antialiased;
  	}
    strong {
      color: #660033;
      font-weight: normal;
    }
    a:link, a:visited {
      color: #FB004B;
      font-weight: normal;
      text-decoration: none;
    }
    a:hover, a:active {
      color: #000;
      font-weight: normal;
      text-decoration: none;
    }
    .content {
    	background-color: rgba(0, 0, 0, 0.1);
    	padding: 10px;
    }
    </style>
</head>

<body>
    <div class="content">
        <div>
          <p>Hi, my name is <strong>Alfonso Miranda</strong> and I live in Madrid, Spain.</p>
          <p>I always liked to develop software, even when I did not know what that meant. I started playing with my Spectrum in BASIC when I was 11 years old and I haven't stopped until today.<p>
		  <p>Currently I have specialized in mobile development, especially in iOS. My prefered language is Swift and I love writing good and clean code.</p>
          <p>I love my job and I try to improve every day. You can find info about my in my <a href="https://www.linkedin.com/in/alfonsomirandacastro/en">Linkedin</a> profile, see my code in <a href="https://github.com/alfonsomiranda">github</a>, read what I write in <a href="http://twitter.com/alfonsobeta">twitter</a> or <a href="https://medium.com/@alfonso.miranda">medium</a> or see me in my live streams on <a href="https://www.twitch.tv/alfonsomiranda">twitch</a>.</p>
      </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
